# KworkNotify

./: .gitignore  KworkNotify.sln
KworkNotify.Api/: KworkNotify.Api.csproj  Program.cs  appsettings.json
KworkNotify.Api/BackupScripts/: logs_backup.sh  mongo_backup.sh  run_all_backups.sh
KworkNotify.Api/Controllers/: AuthController.cs  BackupController.cs  LogsController.cs  TelegramBotController.cs
KworkNotify.Api/Interfaces/: IAuthController.cs  IBackupController.cs  ILogsController.cs  ITelegramBotController.cs
KworkNotify.Api/Properties/: launchSettings.json
KworkNotify.Console/: KworkNotify.Console.csproj  Program.cs
KworkNotify.Core/: AppSettings.cs  Boundary.cs  BoundaryHelper.cs  Extensions.cs  JwtSettings.cs  KworkCookies.cs  KworkNotify.Core.csproj  KworkParser.cs  KworkProjectArgs.cs  KworkResponse.cs  KworkService.cs  MongoContext.cs  TelegramRole.cs  TelegramService.cs  TelegramToken.cs  TelegramUser.cs  appsettings.json
KworkNotify.Core/Auth/: ApiUserService.cs  IApiUserService.cs  IUserService.cs  UserService.cs
KworkNotify.Core/BackupScripts/: logs_backup.sh
KworkNotify.Core/Dto/: LoginDto.cs
KworkNotify.Core/Forms/: StartForm.cs
KworkNotify.Core/Interfaces/: IAppCache.cs  IAppSettings.cs  IBackupManager.cs  IJwtSettings.cs  IKworkData.cs  IKworkParser.cs  IKworkService.cs  IMongoContext.cs  ITelegramData.cs  ITelegramForm.cs  IUsageStatisticManager.cs
KworkNotify.Core/Kwork/: KworkCookies.cs  KworkData.cs  KworkParser.cs  KworkProject.cs  KworkProjectArgs.cs  KworkResponse.cs  KworkService.cs  KworkUser.cs  Project.cs  User.cs
KworkNotify.Core/Models/: ApiUser.cs  Project.cs  User.cs
KworkNotify.Core/Service/: AppCache.cs  AppSettings.cs  BackupManager.cs  BackupScheduler.cs  Boundary.cs  Extensions.cs  JwtSettings.cs  MongoContext.cs  RedisService.cs  TelegramData.cs  TelegramService.cs
KworkNotify.Core/Service/Backup/: BackupManager.cs  BackupScheduler.cs
KworkNotify.Core/Service/Cache/: AppCache.cs  IAppCache.cs
KworkNotify.Core/Service/Database/: MongoContext.cs
KworkNotify.Core/Service/Statistic/: UsageStatisticManager.cs  UsageStatisticService.cs
KworkNotify.Core/Service/Types/: AppSettings.cs  Boundary.cs  JwtSettings.cs
KworkNotify.Core/Telegram/: TelegramData.cs  TelegramExtensions.cs  TelegramRole.cs  TelegramService.cs  TelegramToken.cs  TelegramUser.cs
KworkNotify.Core/Telegram/Forms/: ProjectForm.cs  StartForm.cs  StartFormFactory.cs
KworkNotify.Tests/: BoundaryHelperTests.cs  BoundaryTests.cs  KworkNotify.Tests.csproj
